<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">



</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      scroll-behavior: smooth;
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    :root {
      --bg-color: #080808;
      --second-bg-color: #101010;
      --text-color: white;
      --main-color: #eeff00;
    }

    html {
      font-size: 60%;
      overflow-x: hidden;
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
    }

    .header {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      padding: 4rem 15%;
      background:rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
      font-size: 24px;
      color: var(--main-color);
      display: none;
    }

    
    .logo{
      font-size: 2rem;
      color: var(--text-color);
      font-weight: 800;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      text-decoration: none;
    }
    .logo:hover{
      transform: scale(1.1);
    }

    span {
      background: linear-gradient(270deg, #aeff00 10%, #ffff15 100%);
      background-clip: text;
      color: transparent;
    }

    
    

    .navbar a {
      font-size: 1.8rem;
      color: var(--text-color);
      margin-left: 4rem;
      font-weight: 500;
      transition: 0.3s ease-in-out;
      text-decoration: none;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .navbar a:hover {
      color: var(--main-color);
      border-bottom: 3px solid var(--main-color);
    }

    .bx-menu {
      color: #ffff15; 
    }

    section{
      min-height: 100vh;
      padding: 10rem 15%;
    }
    .home{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15rem;
    }
    .home-content{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
    }
    .home-content h1{
      font-size: 5rem;
      font-weight: 700;
      margin-top: 1.5 rem;
      line-height: 1;
    }
    .home-content h3{
      margin: 1rem 0;
      font-size: 3rem;
    }
    .home-content p{
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.8;
    }
    .home-img img{
      width: 30vw;
      border-radius: 50%;
      box-shadow: 0 0 15px var(--main-color);
      transition: 0.4s ease-in-out;
    }
    .home-img img:hover{
      box-shadow: 0 0 15px var(--main-color),
              0 0 18px var(--main-color),
              0 0 21px var(--main-color);
    }
    .social-icons a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      padding: 1rem;
      background: transparent;
      border: 2px solid var(--main-color);
      border-radius: 50%;
      color: var(--main-color);
      margin: 3rem 0.5rem;
      transition: 0.3s ease-in-out;
    }
    .social-icons a:hover{
      color: var(--text-color);
      background-color: var(--second-bg-color);
      transform: scale(1.2)translateY(-5px);
      box-shadow: 0 0 15px var(--main-color);
    }



    #about {
      background-color: #f8f9fa; 
      padding: 2rem 0;
    } 

    #about h2 {
      text-align: center;
      margin-bottom: 2rem;
      font-family: 'Merriweather', serif;
      font-size: 2.5rem;
      color: #333; 
    } 

    #about.card {
      border: none;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s; 
    }

    #about.card:hover {
      transform: translateY(-5px); 
    }

    #about img {
      border-radius: 10px;
      width: 100%; 
      height: auto; 
    }

    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .about-col-1 {
      flex-basis: 35%;
    }

    .about-col-img {
      width: 100%;
      border-radius: 15px;
    }

    .about-col-2 {
      flex-basis: 60%;
    }

    .sub-title {
      font-size: 18px; 
      font-weight: 600;
      margin-top: 2.5rem; 
    }

    .education-list {
      padding-left: 0; 
    }

    .education-list li {
      list-style: none;
      margin: 10px 0;
      font-size: 16px; 
      color: #ffffff; 
    }

    .education-list li span {
      color: #ff004f; 
      font-size: 16px; 
    }

    .card img {
      height: 200px;
      object-fit: cover;
    }

    .card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    .card-body {
      text-align: center;
      padding: 12px;
    }

    .card-body h5 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 5px;
      font-family: "Akaya Kanadaka", system-ui;
    }

    .card:hover .overlay {
      opacity: .5;
    }

    .icon-link {
      font-size: 2.5rem;
      color: white;
    }

    .row-cols-lg-5 {
      --bs-gutter-x: 1.5rem;
    }

    .container h2 {
      font-size: 5rem;
      text-align: left;
      background: linear-gradient(270deg, #aeff00 10%, #ffff15 100%);
      background-clip: text;
      color: transparent;
      font-family: "Pacifico", cursive;
      padding-bottom: 13px;
    }

    .heading{
      text-align: center;
      font-size: 7rem;
      margin: 5rem 0;
    }

    .services{
      background-color: var(--bg-color);
      color: #000000;
    }
    .services h2{
      color: var(--text-color)
  
    }
    .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      align-items: center;
      gap: 2.5rem;
    }
    .service-box{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--main-color);
      height: 500px;
      border-radius: 3rem;
      cursor: pointer;
      border: 5px solid transparent;
      transition: 0.4s ease-in-out;
    }
    .service-box:hover{
      background: var(--second-bg-color);
      color: var(--main-color);
      border: 5px solid var(--main-color);
      transform: scale(1.03);
    }
    .service-info{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 5rem;
    }
    .service-info h4{
      font-size: 4rem;
      margin: 2rem 0;
      font-weight: 800;
    }
    .service-info p{
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.7;
    }
    .service-info i{
      font-size: 8rem;
    }

    ::-webkit-scrollbar{
      width: 10px;
    }

    ::-webkit-scrollbar-thumb{
      background-color: var(--main-color);
    }

    ::-webkit-scrollbar-track{
      background-color: var(--bg-color);
    }

    footer {
      background-color: #000000;
      color: #eee;
    }

    footer h5 {
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #eeff00;
    }

    footer p {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    footer i {
      margin-right: 8px;
      color: #eeff00;
    }

    hr {
      border-color: #aed31b;
    }

    footer p:hover {
      color: #eeff00;
    }

    @media(max-width:1285px){
    .menu-icon{
      display: block ;
    }
    .navbar{
      position: absolute;
      top: 50px;
      right: 0;
      width: 100%;
      padding: 1rem 3rem;
      background-color: #000000;
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: block;
    }
    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: var(--text-color);
    }
    .navbar.active{
      display: block;
    }

    .gradient-btn{
      display: none;
    }
    .home{
      flex-direction: column-reverse;
      margin: 5rem 0;
      gap: 5rem;
    }
    .home-content{
      align-items: center;
      text-align: center;
    }
    }

  </style>



    <header class="header navbar navbar-expand-lg">
      <a href="#home" class="logo navbar-brand">
        Deneb <span>Pañares</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bx bx-menu" id="menu-icon"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <nav class="navbar-nav ms-auto">
          <a href="#home" class="nav-link">Home</a>
          <a href="#about" class="nav-link">About</a>
          <a href="#services" class="nav-link">Services</a>
          <a href="#projects" class="nav-link">Projects</a>
          <a href="#footer" class="nav-link">Contact</a>
        </nav>
      </div>
    </header>

    <section class="home" id="home">
      <div class="home-content">
          <h1>Hi, It's <span>Deneb</span></h1>
          <h3>
              I'm a <span>Frontend Developer</span>
          </h3>
          <p>I am eager to apply my skills to your projects and help you achieve your goals. If you're looking for a motivated and 
            creative developer to elevate your digital presence, look no further. Let's get started on your next big idea today!</p>
      
      <div class="social-icons">
          <a href="#">
              <i class="bx bxl-github"></i>
          </a>

          <a href="#">
              <i class="bx bxl-linkedin-square"></i>
          </a>

          <a href="#">
              <i class="bx bxl-instagram-alt"></i>
          </a>

          <a href="#">
              <i class="bx bxl-twitter"></i>
          </a>
      </div>
  </div>

      <div class="home-img">
          <img src="Landing/picko.jpg" alt="">
      </div>

  </section>


<section id="about" class="mb-5" style="background-color: var(--second-bg-color); padding: 12rem 0;">
  <div class="container">
      <h2 class="text-center" style="color: white; font-size: 5rem;">About Me</h2>
      <div class="d-flex justify-content-center">
          <div class="card mb-3" style="max-width: 1000px; background: rgba(0, 0, 0, 0.8); border: 2px solid var(--main-color);">
              <div class="row g-0">
                  <div class="col-md-4">
                      <img src="Landing/picko.jpg" alt="Deneb Pañares" class="img-fluid rounded-start" style="border-radius: 10px;">
                  </div>
                  <div class="col-md-8">
                      <div class="card-body">
                          <p class="card-text" style="color: #ffffff; font-size: 1.8rem;">
                              I am a passionate frontend developer with a keen eye for UI/UX design. While my professional experience is just beginning, I am dedicated to creating intuitive and visually appealing user interfaces. I continuously strive to learn and grow in the ever-evolving field of web development.
                          </p>
                          <h6 class="sub-title" style="color: var(--main-color);">Educational Background</h6>
                          <ul class="education-list">
                              <li><span style="color: var(--main-color);">&#10003;</span> Bachelor's Degree in Information Technology</li>
                              <li><span style="color: var(--main-color);">&#10003;</span> Certification in UI/UX Design</li>
                              <li><span style="color: var(--main-color);">&#10003;</span> Courses in Web Development and Graphic Design</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>



    <section class="services" id="services">

      <h2 class="heading">Services</h2>


      <div class="services-container">
          <div class="service-box">
              <div class="service-info">
                  <i class="bx bxl-figma"></i>
                  <h4>UI/UX Design</h4>
                  <p>If you're looking to redesign your website, launch a new app, or enhance your digital presence, I am here to 
                      bring your vision to life. Let's work together to create designs that resonate with your audience and 
                      achieve your business goals. Your success is my priority, and I am committed to delivering results that 
                      leave a lasting impression.</p>
              </div>
          </div>

          <div class="service-box">
              <div class="service-info">
                  <i class="bx bx-code"></i>
                  <h4>Frontend Development </h4>
                  <p>If you are in need of a complete website overhaul, a new web application, or enhancements to your existing 
                      digital assets, I am ready to deliver solutions that captivate your audience and drive engagement. 
                      Let's collaborate to create exceptional digital experiences that set your brand apart. 
                      Your goals are my priority, and I am here to make your project a success.</p>
              </div>
          </div>

      </div>
  </section>

    <section class="projects" id="projects">
      <div class="container">
        <h2 class="text-center">Projects</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
          <div class="col">
            <div class="card mb-4" style="position: relative; border-radius: 20px;">
              <img src="Landing/b2.webp"
                class="card-img-top" alt="Lovina">
              <div class="overlay">
                <a href="Landing/bali.html" class="icon-link">
                  <i class="fas fa-link"></i>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">BALI</h5>
                
            </div>
            </div>
          </div>

          
          <div class="col">
            <div class="card mb-4" style="position: relative; border-radius: 20px;">
              <img src="Landing/disney.jpg"
                class="card-img-top" alt="Lovina">
              <div class="overlay">
                <a href="Landing/api.html" class="icon-link">
                  <i class="fas fa-link"></i>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">DISNEY</h5>
                
            </div>
            </div> 

          
          <div class="col">
            <div class="card">
              <img src="Landing/unreleased.png"
                class="card-img-top" alt="Padang">
              <div class="card-body">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Landing/unreleased.png"
                class="card-img-top" alt="Besakih">
              <div class="card-body">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Landing/unreleased.png"
                class="card-img-top" alt="Nusa">
              <div class="card-body">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Landing/unreleased.png"
                class="card-img-top" alt="Tirta">
              <div class="card-body">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer class="bg-dark text-white pt-5 pb-3" id="footer">
      <div class="container text-center text-md-left">
        <div class="row">
          
          <div class="col-md-6 col-lg-6 mx-auto mb-4">
            <h5 class="text-uppercase mb-4 font-weight-bold">Contact Me</h5>
            <p><i class="fas fa-map-marker-alt mr-3"></i> Calamba, Laguna</p>
            <p><i class="fas fa-envelope mr-3"></i> djasp555@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> +63 9126549911</p>
          </div>
    
        </div>
    
        <hr class="mb-4">
    
       
        <div class="row align-items-center">
          <div class="col-md-12 text-center">
            <p class="mb-0">© DEJAVIN. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    
    <script>

const menuIcon = document.getElementById('menu-icon');
const navbar = document.getElementById('navbarNav'); 

menuIcon.addEventListener('click', () => {
    navbar.classList.toggle('show'); 
});


const scrollLinks = document.querySelectorAll('a[href^="#"]');

scrollLinks.forEach(link => {
    link.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        const offset = document.querySelector('.header').offsetHeight;

        window.scrollTo({
            top: targetElement.offsetTop - offset,
            behavior: 'smooth'
        });

        
        navbar.classList.remove('show'); 
    });
});


const header = document.querySelector('.header');
const sticky = header.offsetTop;

const stickyHeader = () => {
    if (window.pageYOffset > sticky) {
        header.classList.add('sticky');
    } else {
        header.classList.remove('sticky');
    }
};

window.onscroll = () => {
    stickyHeader();
};

  </script>
     
    
</body>

</html>


