<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/pngegg.png">
    <title>Anime Wiki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
				body {
    				font-family: 'Arial', sans-serif;
    				background-image: url('images/vorp.jpg'); 
    				background-size: cover; 
    				background-position: center;
    				background-attachment: fixed; 
    				background-repeat: no-repeat; 
				}


        .back-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

				iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
        }


        .navbar-brand img {
            width: 150px;
        }

				.custom-navbar {
    				background-color: transparent; 
    				color: #ffffff; 
    		}

				.custom-glow1 {
      			border-radius: 50%;
      			box-shadow: 0 0 25px rgb(0, 2, 118); 
      			transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
    		}

    		.custom-glow1:hover {
      			box-shadow: 0 0 10px rgb(0, 2, 118), 0 0 15px rgb(0, 2, 118), 0 0 20px rgb(0, 2, 118);
      			transform: scale(1.05);
    		}

				.custom-glow2 {
      			border-radius: 50%;
      			box-shadow: 0 0 15px rgb(222, 200, 3); 
      			transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
    		}

    		.custom-glow2:hover {
      			box-shadow: 0 0 20px rgb(222, 200, 3), 0 0 25px rgb(222, 200, 3), 0 0 30px rgb(222, 200, 3); 
      			transform: scale(1.05);
    		}

				.custom-glow3 {
      			border-radius: 50%;
      			box-shadow: 0 0 15px rgb(226, 1, 1); 
      			transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
    		}

    		.custom-glow3:hover {
      			box-shadow: 0 0 20px rgb(226, 1, 1), 0 0 25px rgb(226, 1, 1), 0 0 30px rgb(226, 1, 1); 
      			transform: scale(1.05);
    		}

				.custom-glow4 {
      			border-radius: 50%;
      			box-shadow: 0 0 15px rgb(142, 15, 15); 
      			transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
    		}

    		.custom-glow4:hover {
      			box-shadow: 0 0 20px rgb(142, 15, 15), 0 0 25px rgb(142, 15, 15), 0 0 30px rgb(142, 15, 15);
      			transform: scale(1.05);
    		}

				.custom-glow5 {
      			border-radius: 50%;
      			box-shadow: 0 0 15px rgb(178, 8, 187); 
      			transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
    		}

    		.custom-glow5:hover {
      			box-shadow: 0 0 20px rgb(178, 8, 187), 0 0 25px rgb(178, 8, 187), 0 0 30px rgb(178, 8, 187); 
      			transform: scale(1.05);
    		}



        .character-cards-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            flex-wrap: wrap; 
            gap: 20px; 
            padding: 20px;
						
        }

				.card {
    				position: relative;
    				flex: 0 0 200px;
    				height: 230px;
    				cursor: pointer;
    				transition: transform 0.3s ease-in-out;
    				margin-bottom: 20px;
				}

				.card img {
    				width: 100%;
    				height: 100%;
    				object-fit: cover; 
    				border-radius: 10px;
				}

				.card-body {
    				position: absolute;
    				bottom: 10px;
    				left: 50%;
    				transform: translateX(-50%); 
    				color: white;
    				font-size: 1.5em;
    				font-weight: bold;
    				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    				letter-spacing: 1px;
    				padding: 0 10px;
    				text-align: center;
    				width: 100%; 
				}

				.card:hover {
    				transform: translateY(-10px);
    				box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
				}








    </style>
</head>
<body>


    

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pngegg.png" alt="Logo">
                
            </a>
        </div>
    </nav>



   
	


       
        <div class="character-cards-container">
            
            <a href="daiki.htm" class="text-decoration-none">
                <div class="card">
                    <img class=custom-glow1 src="images/Aomine.jpg" alt="Daiki Aomine">
                    <div class="card-body">
                        <h5>Daiki Aomine</h5>
                    </div>
                </div>
            </a>
            
            <a href="ryouta.htm" class="text-decoration-none">
                <div class="card ">
                    <img class="custom-glow2" src="images/Kise.jpg" alt="Ryouta Kise">
                    <div class="card-body">
                        <h5>Ryouta Kise</h5>
                    </div>
                </div>
            </a>
            
            <a href="akashi.htm" class="text-decoration-none">
                <div class="card">
                    <img class="custom-glow3" src="images/Akashi.jpg" alt="Akashi Seijuro">
                    <div class="card-body">
                        <h5>Akashi Seijuro</h5>
                    </div>
                </div>
            </a>
            
            <a href="kagami.htm" class="text-decoration-none">
                <div class="card">
                    <img class="custom-glow4" src="images/Taiga.jpg" alt="Kagami Taiga">
                    <div class="card-body">
                        <h5>Kagami Taiga</h5>
                    </div>
                </div>
            </a>
            
            <a href="atsushi.htm" class="text-decoration-none">
                <div class="card">
                    <img class=custom-glow5 src="images/Murasakibara.jpg" alt="Atsushi Murasakibara">
										<div class="card-body">
											<h5>Atsushi Murasakibara</h5>
									</div>
                </div>
            </a>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
