<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bali</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">


</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      scroll-behavior: smooth;
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    :root {
      --bg-color: #080808;
      --second-bg-color: #101010;
      --text-color: white;
      --main-color: #40E0D0;
    }

    html {
      font-size: 60%;
      overflow-x: hidden;
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
    }

    .header {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      padding: 4rem 15%;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    #menu-icon {
      font-size: 3.5rem;
      color: var(--main-color);
      display: none;
    }

    span {
      background: linear-gradient(270deg, #fff5e1 10%, #40E0D0 100%);
      background-clip: text;
      color: transparent;
    }

    .navbar a {
      font-size: 2rem;
      color: var(--text-color);
      margin-left: 4rem;
      font-weight: 500;
      transition: 0.3s ease-in-out;
      text-decoration: none;
      font-family: "Pacifico", cursive;
    }

    .navbar a:hover {
      color: var(--main-color);
      border-bottom: 3px solid var(--main-color);
    }

    .gradient-btn {
      font-size: 1.5rem;
      padding: 1rem 2rem;
      border-radius: 3rem;
      background: linear-gradient(270deg, #fff5e1 10%, #40E0D0 100%);
      letter-spacing: 1px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      color: rgb(89, 186, 178);
      border: none;
      text-wrap: nowrap;
      font-family: "Pacifico", cursive;
    }

    .gradient-btn:hover {
      transform: scale(1.05);
    }

    #home {
      height: 100vh;
      background: url(b2.webp) no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #home h1 {
      background: linear-gradient(270deg, #fff5e1 10%, #40E0D0 100%);
      background-clip: text;
      color: transparent;
      font-size: 10rem;
      text-align: center;
      font-family: "Pacifico", cursive;
      
    }

    section {
      min-height: 100vh;
      padding: 10rem 15%;
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10rem;
      background: var(--second-bg-color);
    }

    .about-content h2 {
      font-size: 4.5rem;
      text-align: left;
      background: linear-gradient(270deg, #fff5e1 30%, #40E0D0 70%);
      background-clip: text;
      color: transparent;
      font-family: "Akaya Kanadaka", system-ui;
    }

    .about-content p {
      margin: 1.5rem 0;
      font-size: 3rem;
      font-family: "Akaya Kanadaka", system-ui;
    }

    .card img {
      height: 200px;
      object-fit: cover;
    }

    .card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    .card-body {
      text-align: center;
      padding: 12px;
    }

    .card-body h5 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 5px;
      font-family: "Akaya Kanadaka", system-ui;
    }

    .row-cols-lg-5 {
      --bs-gutter-x: 1.5rem;
    }

    .container h2 {
      font-size: 5rem;
      text-align: left;
      background: linear-gradient(270deg, #fff5e1 20%, #40E0D0 100%);
      background-clip: text;
      color: transparent;
      font-family: "Pacifico", cursive;
      padding-bottom: 13px;
    }

  ::-webkit-scrollbar{
   width: 10px;
  }

  ::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
  }

  ::-webkit-scrollbar-track{
   background-color: var(--bg-color);
  }

  footer {
  background-color: #000000;
  color: #eee;
  }

  footer h5 {
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  }

  footer p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  }

  footer i {
  margin-right: 8px;
  color: #40E0D0;
  }

  hr {
  border-color: #444;
  }

  footer p:hover {
  color: #40E0D0;
  }


  @media(max-width:1285px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active{
    display: block;
  }

  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
}
  </style>

  <header>
    <header class="header">
      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#topdestinations">Top Destinations</a>
        <a href="#footer">Contact</a>
      </nav>

      <button class="gradient-btn">Travel Now</button>

    </header>

    <section class="home" id="home">
      <h1>Welcome to Bali</h1>
    </section>

    <section class="about" id="about">

      <div class="about-content">
        <h2>About Bali</h2>
        <p>Bali, the "Island of the Gods," is a tropical paradise waiting to be explored. Famous for its stunning beaches, lush jungles, and
          vibrant culture, Bali offers something for every traveler. Whether you’re surfing in Uluwatu, relaxing on the shores of Kuta, or
          discovering the rich traditions of Ubud, Bali promises unforgettable experiences. From breathtaking sunsets to world-class resorts
          and wellness retreats, Bali is the perfect escape for adventure, relaxation, and everything in between.
          Come and experience the magic of Bali—your tropical getaway awaits!</p>
      </div>

    </section>

    <section class="topdestinations" id="topdestinations">
      <div class="container">
        <h2 class="text-center">Top Destinations</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
          <div class="col">
            <div class="card">
              <img src="LovinaBeach1.jpg"
                class="card-img-top" alt="Lovina">
              <div class="card-body">
                <h5 class="card-title">Lovina Beach</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="sekumpul.jpg"
                class="card-img-top" alt="Sekumpul">
              <div class="card-body">
                <h5 class="card-title">Sekumpul Waterfall</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="padang.jpg"
                class="card-img-top" alt="Padang">
              <div class="card-body">
                <h5 class="card-title">Padang Padang Beach</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="besak.jpg"
                class="card-img-top" alt="Besakih">
              <div class="card-body">
                <h5 class="card-title">Besakih Temple</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="nusapenida.jpg"
                class="card-img-top" alt="Nusa">
              <div class="card-body">
                <h5 class="card-title">Nusa Penida Island</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="tirtaempul.jpg"
                class="card-img-top" alt="Tirta">
              <div class="card-body">
                <h5 class="card-title">Tirta Empul Temple</h5>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer class="bg-dark text-white pt-5 pb-3" id="footer">
      <div class="container text-center text-md-left">
        <div class="row">
          
          <div class="col-md-6 col-lg-6 mx-auto mb-4">
            <h5 class="text-uppercase mb-4 font-weight-bold text-info">Contact Us</h5>
            <p><i class="fas fa-map-marker-alt mr-3"></i> Bali, Indonesia</p>
            <p><i class="fas fa-envelope mr-3"></i> https://bali.com/</p>
            <p><i class="fas fa-phone mr-3"></i> +62 (0)813 5368 4470</p>
          </div>
    
        </div>
    
        <hr class="mb-4">
    
       
        <div class="row align-items-center">
          <div class="col-md-12 text-center">
            <p class="mb-0">© 2024 Bali Tours. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    
    
    <script>
      const menuIcon = document.getElementById('menu-icon');
      const navbar = document.querySelector('.navbar');
  
      menuIcon.addEventListener('click', () => {
        navbar.classList.toggle('active');
      });
    </script>
    
</body>

</html>
